{
  "name": "chinese-naming-mcp",
  "version": "1.3.0",
  "description": "A comprehensive MCP toolset for Chinese name generation, analysis, and cultural interpretation",
  "main": "index.js",
  "bin": {
    "chinese-naming-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:generator": "node test/test-name-generator.js",
    "test:analyzer": "node test/test-name-analyzer.js",
    "test:collision": "node test/test-collision-checker.js",
    "test:bazi": "node test/test-bazi-analyzer.js",
    "test:phonetic": "node test/test-phonetic-analyzer.js",
    "test:cultural": "node test/test-cultural-analyzer.js",
    "test:poetry": "node test/test-poetry-generator.js",
    "test:fortune": "node test/test-fortune-analyzer.js",
    "test:fengshui": "node test/test-fengshui-analyzer.js",
    "test:history": "node test/test-history-analyzer.js",
    "dev": "nodemon index.js",
    "clean": "rimraf build dist .temp logs coverage",
    "coverage": "nyc npm test"
  },
  "keywords": [
    "chinese",
    "naming",
    "mcp",
    "toolset",
    "name-generation",
    "cultural-analysis",
    "bazi",
    "fengshui",
    "phonetic-analysis",
    "fortune-telling",
    "poetry",
    "history",
    "traditional-culture"
  ],
  "author": "Chinese Naming MCP Team",
  "license": "MIT",
  "dependencies": {
    "jieba": "^1.0.0",
    "jieba-js": "^1.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pinyin": "^3.1.0",
    "pinyin-pro": "^3.26.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SiwuXue/chinese-naming-mcp-toolset.git"
  },
  "bugs": {
    "url": "https://github.com/SiwuXue/chinese-naming-mcp-toolset/issues"
  },
  "homepage": "https://github.com/SiwuXue/chinese-naming-mcp-toolset#readme",
  "files": [
    "index.js",
    "src/",
    "config/",
    "examples/",
    "README.md",
    "LICENSE"
  ],


  "config": {
    "logLevel": "info",
    "outputFormat": "json",
    "defaultAnalysisDepth": "basic",
    "maxResults": 10
  }
}
